spring.application.name=manageCustomer
spring.datasource.url=jdbc:postgresql://localhost:5432/testApi
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true